#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/lists/;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

### from https://www.nginx.com/resources/wiki/start/topics/recipes/phplist/
#  access_log <<log file>>;
#  error_log <<log file>>;

  index index.php;

  charset utf-8;

  location ~* \.(txt|log|inc)$ {
      allow 127.0.0.1;
      deny all;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
 }

  #block phplist config directory
  location __PATH__/config {
      deny all;
  }

  #per the phplist .htaccess these are the only public allowed php files
  location ~* (index\.php|upload\.php|connector\.php|dl\.php|ut\.php|lt\.php|download\.php|securimage_show\.php)$ {  
    # Execute and serve PHP files (rest of this block from original example_ynh nginx.conf)
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
  
  #block all other php file access from public
  location ~ \.php$ {
     deny all;
  }

### End of nginx wiki recipe

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

